<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="gui.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label layoutX="70.0" layoutY="179.0" text="Name:">
      <VBox.margin>
         <Insets right="250.0" />
      </VBox.margin>
   </Label>
   <TextField fx:id="nameField" layoutX="30.0" layoutY="193.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0">
      <VBox.margin>
         <Insets right="200.0" />
      </VBox.margin>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </TextField>
   <Label text="Age:">
      <VBox.margin>
         <Insets right="250.0" />
      </VBox.margin>
   </Label>
   <TextField fx:id="ageField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0">
      <VBox.margin>
         <Insets right="200.0" />
      </VBox.margin>
   </TextField>
    <Button fx:id="btnValidation" onAction="#onHelloButtonClick" text="Validation" />
   <Label fx:id="lblValidation" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
      <VBox.margin>
         <Insets left="200.0" right="200.0" top="50.0" />
      </VBox.margin>
   </Label>
</VBox>
